spring.datasource.url=jdbc:postgresql://localhost:5432/cptwater
spring.datasource.username=watchwater
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl






#org.hibernate.spatial.dialect.postgis.PostgisDialect

#org.hibernate.dialect.PostgreSQLDialect


